# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
#Create by sndnvaps for twrp                                               defaults

#/devices/platform/xhci-hcd/usb1                       /storage/usbotg  vfat     nosuid,nodev                      wait,voldmanaged=usbotg:auto


/boot       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot
/boot1       emmc        /dev/block/platform/msm_sdcc.1/by-name/boot1
/recovery   emmc        /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc       emmc        /dev/block/platform/msm_sdcc.1/by-name/misc
/system     ext4        /dev/block/platform/msm_sdcc.1/by-name/system
/system1     ext4        /dev/block/platform/msm_sdcc.1/by-name/system1
/data       ext4        /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache      ext4        /dev/block/platform/msm_sdcc.1/by-name/cache
/modem      vfat	/dev/block/platform/msm_sdcc.1/by-name/modem
/modem1      vfat	/dev/block/platform/msm_sdcc.1/by-name/modem1
/sbl1	    emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2	    emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3	    emmc	/dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz	    emmc	/dev/block/platform/msm_sdcc.1/by-name/tz
/rpm	    emmc	/dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot	    emmc	/dev/block/platform/msm_sdcc.1/by-name/aboot
#/sdcard     ext4        /dev/block/platform/msm_sdcc.1/by-name/storage	   flags=display=Internal-storage

